POST /servlet/CheckSecurity/JSP/mss_g1/mss_g1_organigrama_pos1.jsp HTTP/1.1
Host: www.rhnet.gob.mx
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: application/x-www-form-urlencoded
Origin: https://www.rhnet.gob.mx
DNT: 1
Connection: keep-alive
Referer: https://www.rhnet.gob.mx/servlet/CheckSecurity/JSP/mss_g1/mss_g1_organigrama_pos_filtro.jsp
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Cookie: M4lhcl=C493F877AFF32CEA34196A3E0D3E7D9CD7CD1D9B0F7AF6B60074264DA647554; M4_EVT_N=2; M4Language_tc=3; chserv=1627851274.36895.0000; JSESSIONID=93DE26B5A946230A3DB98258916C7652; 